

@keyframes slide-in {
  0% {
    transform: scale(1, 1) translate(0, 0);
    opacity: 0;
  }
  15% {
    transform: scale(1, 1) translate(0, 0);
    opacity: 0.1;
  }
  30% {
    transform: scale(1, 1) translate(0, 0);
    opacity: 0.4;
  }
  45% {
    transform: scale(1.2, 1.2) translate(0, 0);
    opacity: 0.5;
  }
  60% {
    transform: scale(1.2, 1.2) translate(0, 0);
    opacity: 0.6;
  }
  75% {
    transform: scale(1, 1) translate(0, 0);
    opacity: 0.75;
  }
  90% {
    opacity: 0.9;
  }
  100% {
    transform: scale(1, 1) translate(-30vw, 0);
    opacity: 1;
  }
}

@keyframes blink {
  0%, 90%, 95%, 100% {
    height: 0;
  }
  92.5%, 97.5% {
    height: 100%;
  }
}

@keyframes look-around {
  0% {
    transform: translate(0);
  }
  5%, 10% {
    transform: translate(50%, -25%);
  }
  15%, 20% {
    transform: translate(-100%, -25%);
  }
  25%, 100% {
    transform: translate(0, 0);
  }
}

/* Apply animations */
.animate-slide-in {
  animation: slide-in 6s forwards;
}

.animate-blink {
  animation: blink 4s infinite ease-in;
}

.animate-look-around {
  animation: look-around 4s infinite;
}



.ear {
  position: absolute;
  top: -30%;
  height: 60%;
  width: 25%;
  background: white;


  &::before,
  &::after {
    content: "";
    position: absolute;
    bottom: 24%;
    height: 10%;
    width: 5%;
    border-radius: 50%;
    background: black;
  }

  &::after {
    transform-origin: 50% 100%;
  }
}

.ear--left {
  left: -7%;
  border-radius: 70% 30% 0% 0% / 100% 100% 0% 0%;
  transform: rotate(-15deg);

  &::before,
  &::after {
    right: 10%;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.ear--right {
  right: -7%;
  border-radius: 30% 70% 0% 0% / 100% 100% 0% 0%;
  transform: rotate(15deg);

  &::before,
  &::after {
    left: 10%;
  }

  &::after {
    transform: rotate(45deg);
  }
}




.face {
  position: absolute;
  height: 100%;
  width: 100%;

  border-radius: 50%;
}


.eye {
  position: absolute;
  top: 35%;
  height: 30%;
  width: 31%;
  background: white;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;


  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    border-radius: 0 0 50% 50% / 0 0 40% 40%;
    background: black;
    animation: blink 4s infinite ease-in;
  }

  &::before {
    content: "";
    position: absolute;
    top: 60%;
    height: 10%;
    width: 15%;
    background: white;
    border-radius: 50%;
  }
}

.eye--left {
  left: 0;

  &::before {
    right: -5%;
  }
}

.eye--right {
  right: 0;

  &::before {
    left: -5%;
  }
}

.eye-pupil {
  position: absolute;
  top: 25%;
  height: 50%;
  width: 20%;
  background: black;
  border-radius: 50%;
  animation: look-around 4s infinite;

 
  .eye--left & {
    right: 30%;
  }

  .eye--right & {
    left: 30%;
  }

  &::after {
    content: "";
    position: absolute;
    top: 30%;
    right: -5%;
    height: 20%;
    width: 35%;
    border-radius: 50%;
    background:white;
  }
}


.muzzle {
  position: absolute;
  top: 60%;
  left: 50%;
  height: 6%;
  width: 10%;
  background: white;
  transform: translateX(-50%);
  border-radius: 50% 50% 50% 50% / 30% 30% 70% 70%;
}