@tailwind base;
@tailwind components;
@tailwind utilities;

/* Keyframe Animations */
@keyframes slide-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes slide-right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Applying Animations */
.animate-slide-left {
  animation: slide-left 3s forwards;
}

.animate-slide-right {
  animation: slide-right 3s forwards;
}

.para {
  animation: scrollText 4s linear;
  animation-delay: 5s;
}

@keyframes scrollText {
  0% {
    transform: translateY(100%);
    opacity: 0.5;
  }
  100% {
    transform: translateY(-100%);
    opacity: 0.5;
  }
}

.logo {
  animation: logoText 2s linear;
  animation-delay: 8.3s;
  animation-fill-mode: forwards;
}

@keyframes logoText {
  0% {
    transform: translateY(400px);
    opacity: 0;
  }
  100% {
    transform: translateY(-10px);
    opacity: 1;
  }
}
/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #ff0000;
  }
}

/* Apply to elements with class .animation-typing */
.animation-typing {

  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid #ff0000; /* The typwriter cursor */
  letter-spacing: 0.15em; /* Adjust as needed */
  animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
  animation-delay: 10.8s;
  animation-fill-mode:both;
}
