/* In your global CSS or a dedicated animation CSS file */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Grid background pattern */
.bg-grid {
  background-color: #111; /* Dark background */
  background-image: linear-gradient(#333 1px, transparent 1px), linear-gradient(90deg, #333 1px, transparent 1px);
  background-size: 20px 20px; /* Adjust the grid cell size */
}

/* Floating and rotating animation for the pieces */
@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-360px) rotate(360deg);
  }
}
/* 
.piece {
    position: absolute;
    width: 50px;
    height: 60px;
    border-radius: 50%;
    box-shadow: inset 0px -10px 0px rgba(0, 0, 0, 0.25); 
    transform-origin: center;
    
  }
.grp1{
    animation: float 5s ease-in infinite;
    animation-delay: 1s;
}
.grp2{
    animation: float 5s ease-in infinite;
    animation-delay: 6s;
}
.grp3{
    animation: float 5s ease-in infinite;
    animation-delay:11s ;
} */

/* Define shared piece styles */
.piece {
    position: absolute;
    width: 50px;
    height: 60px;
    border-radius: 50%;
    box-shadow: inset 0px -10px 0px rgba(0, 0, 0, 0.25); /* 3D shading effect */
    transform-origin: center;
    opacity: 0; /* Start with hidden pieces */
}

/* Keyframes for floating and fade-in/out effect */
/* @keyframes float {
    0%{ transform: translateY(0) rotate(0deg); opacity: 0; }
    10%, 90% { opacity: 1; }
    100% { transform: translateY(-360px) rotate(360deg); } 
    100%{opacity: 0; }
} */

@keyframes float {
    0% {
      transform: translateY(100%) rotate(0deg);
      opacity: 1;
      
    }
    
    100% {
      transform: translateY(-1500%) rotate(360deg);;
      opacity: 1;
    }
  }

/* Apply animations with delays to each group */
.grp1 {
    animation: float 5s linear infinite ;
    animation-delay: 0s;
}

.grp2 {
    animation: float 5s linear ;
    animation-delay: 3s; /* Start after group 1 finishes */
}

.grp3 {
    animation: float 5s linear infinite;
    animation-delay: 8s; /* Start after group 2 finishes */
}
