/* Flip container for 3D perspective */
.flip-container {
    perspective: 1000px; /* Creates 3D space for the flip animation */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Flip card wrapper */
  .flip-card {
    position: relative;
    width: 300px; /* Card width */
    height: 200px; /* Card height */
    transform-style: preserve-3d;
    transition: transform 0.7s ease; /* Smooth flip animation */
    cursor: pointer;
  }
  
  .flip-container:hover .flip-card {
    transform: rotateY(180deg); /* Flips the card on hover */
  }
  
  /* Front and back card faces */
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hides the back when not flipped */
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  /* Front face styles */
  .flip-card-front {
    background: linear-gradient(135deg, #141414, #96020a); /* Red-black gradient */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #f0f0f0;
    text-align: center;
  }
  
  /* Back face styles */
  .flip-card-back {
    background: linear-gradient(135deg, #96020a, #141414); /* Inverse gradient */
    color: #ffffff;
    transform: rotateY(180deg); /* Initially hidden with 180deg rotation */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .back-title {
    font-size: 1.6rem;
    font-weight: bold;
  }
  
  .back-description {
    font-size: 1.1rem;
    line-height: 1.4;
    text-align: center;
  }
  
  /* Thumbnail styles */
  .episode-thumbnail {
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .thumbnail-container:hover .episode-thumbnail {
    transform: scale(1.1); /* Slight zoom on hover */
  }
  