@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

.brand-name {
  font-family: 'Gloria Hallelujah', cursive; /* Approximation of the handwritten font */

  font-weight: 400; /* Adjust based on the font's characteristics */
  color: #A4A4A4; /* Grayish color as in the image */
 padding: 0;
  text-align: center;
  margin: 0;
  letter-spacing: 0.1rem;
  position: relative;
  background-color: transparent;
  z-index: 500;
}
 
.brand-name .i-letter {
  color: #FF0000; /* Same color for the 'i' */
  position: relative;
}
 
 
 
.brand-name .nks {
  color: #A4A4A4;
}
 
.brand-name .s-letter {
  color: #FF0000; /* Red color for the 'S' */
}
 
.brand-name .pire {
  color: #A4A4A4;
}
 
 